<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplicaciondam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionDAM">
        <activity
            android:name=".PaginaPrincipal"
            android:label="Página Principal"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>>
        <activity
            android:name=".Calculadora"
            android:label="Calculadora"
            android:parentActivityName=".Calculadora"/>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".PaginaPrincipal"/>

            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:label="Contador"
            android:parentActivityName=".PaginaPrincipal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PaginaPrincipal"/>
            android:exported="true">

        </activity>
    </application>

</manifest>